html{
    background-image: url('GRID_TABLAZAT/kepek/hatter.jpg');
    padding-bottom: 3rem;
}

body{
    max-width: 80%;
    max-height: 80%;
    margin: auto;
    padding: auto;
    align-items: center;
    background-color: white;
}

.grid{
    display: grid;
    grid-template-columns: 0.5fr 1fr 1fr;
    padding-top: 2rem;
}

header{
    background-image: url("GRID_TABLAZAT/kepek/fejlec.jpg");
    padding: 20px;
    padding-top: 50px;
}

header h1{
    color: white;
    font-weight: bolder;
    font-size: xx-large;
    text-align: center;
    text-shadow: 2px 2px 4px #000000;
}

.buttons{
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    height: fit-content;
}

.buttons a{
    color: white;
    border: 1px solid white;
    background-color: rgb(0, 153, 255);
    width: 50px;
    padding: 0.5rem;
    padding-inline: 3.5rem;
    text-align: center;
    margin: 2px;
    border-radius: 0.75rem;
    text-decoration: none;
}

.gallery{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    padding-bottom: 5rem;
}

img{
    border: 1px solid grey;
    padding-inline: 10px;
    padding-top: 10px;
    padding-bottom: 50px;
    background-color: white;
    box-shadow: rgb(228, 226, 226) 15px 15px;
}

.rotate_left{
    transform: rotate(-6deg);
}

.rotate_right{
    transform: rotate(6deg);
}

.poem{
    border: 1px solid rgb(107, 106, 106);
    padding-inline: 1rem;
    padding-top: 3rem;
}

footer{
    background-color: rgb(0, 153, 255);
    margin: auto;
    padding-block: 12px;
    text-align: center;
}